<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Selector</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<!-- web font link -->
	<style>
		h1{
			background-color: rgb(30, 182, 248);
			text-shadow: 3px 3px 3px rgba(44, 38, 38, 0.637);
			border-radius:20px; /* 1 px = 1/96th of an inch */
			text-align: center;
			font-weight: bold;
			font-style: italic;
			line-height: 1.1em; /* em = parent size multiplier*/
		}
		main, p, footer {
			background-color: rgb(244, 143, 143);
			color: black;
		}
		#xlx {
			/* # is the id selector to target one tag for selected change*/
			background-color: rgb(86, 0, 148);
			color: rgb(108, 255, 255);
		}
		.ssm1{
			/* . for class selector*/
			background-color: hotpink;
			color: rgb(2, 46, 46);
		}
	</style>
</head>
<body>
	
	<h1 id="head1">   Let's begin CSS</h1>
	<main> are youi ready?</main>
	<p> * let us join the journey to learn the CSS </p>
	<p id="xlx"> * you have to first know what is css?</p>
	<p class="ssm1" id="cgp"> * css is basically cascading style sheets</p>
	<p class="ssm1" id="cgp"> you have learn about html first</p>
	<footer style="text-align: center;"> this the end for today</footer>
</body>
</html>
