<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-padding</title>
    <style>
        body{
            
            padding: 0;
            margin: 0;
            background-color: rgb(0, 255, 225);
        }
        .container{
            background-color: rgba(204, 217, 228, 0.586);
            border: 4px solid rgb(107, 44, 183);
            /* one by one padding & margine **
            padding-left: 30px;
            padding-bottom: 5px;
            padding-top: 5px;
            padding-right: 1px;*/

            /* padding: 5px  1px  5px   30px;
               means :  top-right-bottom-left
            you can give padding or margine all of them at the same time */
            /* if you want to give same padding or margine
            for top-bottom  and left-right
               padding : (top/bottom)px (left/right)px */
            padding: 10px 30px;
            margin: 10px 20px;
            width: 270px;
            border-radius: 3cqmax;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2> Heading one is here :</h2>
        <p id="firs1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet culpa velit rerum quia
            exercitationem labore.
            Eligendi enim laudantium ipsumea. Inventore aperiam quibusdam itaque sunt quaerat unde facere fuga
            aspernatur.</p>
    </div>

    <div class="container">
    <h2> Heading Two is here :</h2>
    <p id="secon2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet culpa velit rerum quia
        exercitationem labore.
        Eligendi enim laudantium ipsumea. Inventore aperiam quibusdam itaque sunt quaerat unde facere fuga aspernatur.
    </p>
    </div>

    <div class="container">
        <h2> Heading Three is here :</h2>
        <p id="thir3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet culpa velit rerum quia
            exercitationem labore.
            Eligendi enim laudantium ipsumea. Inventore aperiam quibusdam itaque sunt quaerat unde facere fuga aspernatur.
        </p>
    </div>
</body>
</body>

</html>