<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>alignment</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<style>
		body{
			font-family:'ubuntu', 'sans-serif';
		}
		*{
			box-sizing: border-box;
		}
		.store21{ 
			width: 860px;
			border: 10px solid rgb(0, 234, 255);	
			margin: 100px auto;
			background-color: rgba(172, 124, 216, 0.767);
		}
		.fruit{
			border: 3px solid rgb(0, 0, 0);
			padding: 10px 10px 10px 30px;
			margin: 8px 10px;
			background-color: rgba(252, 106, 164, 0.679);
		}
		#slv1{
			float: left;
			width: 47%;
		}
		#slv2{
			float: right;
			width: 47%;
		}
		#slv3{
			margin: 10px auto;
			clear: both;
			width: 90%;
		}
		h1{
			margin: auto;
			width: 500px;
			text-align: center;
		}

	</style>
</head>
<body>

	<div class="store21">
		<h1><u>Welcome To My Store21</u></h1>
		<div id="slv1" class="fruit">
			<h2><u>Apple</u></h2>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi soluta blanditiis dignissimos excepturi dolorum aliquid tempora, adipisci nulla vero porro unde in doloribus enim sit ullam magnam, similique suscipit dicta?
			</p>
		</div>

		<div id="slv2" class="fruit">
			<h2><u>Orange</u></h2>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi soluta blanditiis dignissimos excepturi dolorum aliquid tempora, adipisci nulla vero porro unde in doloribus enim sit ullam magnam, similique suscipit dicta?
			</p>
		</div>

		<div id="slv3" class="fruit">
			<h2><u>Banana</u></h2>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi soluta blanditiis dignissimos excepturi dolorum aliquid tempora, adipisci nulla vero porro unde in doloribus enim sit ullam magnam, similique suscipit dicta?
			</p>
		</div>
	</div>
</body>
</html>
