<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .contt{
            border: 3px solid red;
            background-color: aquamarine;
            padding: 4px;
            height: 1800px;
        }
        .hhp{
            border: 3px solid black;
            background-color: skyblue;
            padding: 4px;
            width:50px;
            position:static;
            top: 10px;
            left: 100px;
        }
        #bb1{
            border: 3px solid rgb(4, 0, 255);
            background-color: rgb(164, 95, 206);
            padding: 4px; 
            margin: 20px 10px;
        }
        #bb2{
            border: 3px solid rgb(4, 0, 255);
            background-color: rgb(86, 171, 220);
            padding: 4px;
            margin: 20px 10px ;
        }
        #bb5{
            border: 3px solid rgb(4, 0, 255);
            background-color: rgb(212, 126, 207);
            padding: 4px;
            margin: 20px 10px;
        }
    </style>
</head>

<body>
    <div class="contt">
        <div class="box" id="bb1">
            <div class="hhp">
                HOME
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem praesentium sequi laboriosam, fugiat,
                velit harum quidem incidunt earum adipisci debitis labore corporis error! Quo necessitatibus maiores
                voluptatem dignissimos dolorum. Doloribus.</p>
        </div>
        <div class="box" id="bb2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem praesentium sequi laboriosam, fugiat,
                velit harum quidem incidunt earum adipisci debitis labore corporis error! Quo necessitatibus maiores
                voluptatem dignissimos dolorum. Doloribus.</p>
        </div>
        <div class="box" id="bb5">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem praesentium sequi laboriosam, fugiat,
                velit harum quidem incidunt earum adipisci debitis labore corporis error! Quo necessitatibus maiores
                voluptatem dignissimos dolorum. Doloribus.</p>

        </div>
    </div>
</body>

</html>
