<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>border, height, width, background</title>
	<style>
		h1 {
			text-shadow: 3px 3px 3px rgba(94, 134, 148, 0.545);
			text-align: center;
			color: blueviolet;
			background-color: aquamarine;
			border-radius: 70px;
			height: 100px;
			width: 40%;
			/*border-width: 5px;
			border-color: black;
			border-style: solid;*/
			border: 10px solid greenyellow;
		}

		#p1 {
			height: 100px;
			background-color: deepskyblue;
			text-align: center;
			border-top: 20px solid red;
			border-left: 20px solid red;
			border-top-left-radius: 10px;
		}

		#pp2 {
			background-image: url(https://img.freepik.com/free-photo/purple-osteospermum-daisy-flower_1373-16.jpg);
			height: 500px;
			text-align: center;
			border-radius: 30px;
			border: 10px solid red;
			background-repeat: no-repeat;
			/* to stop repeat */
			background-position: center center;
			/* to keep the img in the center of the box*/
			/* background-position: center top;   ==  to put it at the middle but in top*/
			/* background-position: top right; == to put it in the top but at right side */
			/* background-position: bottom left;  == to put it in the bottom but at left side */
			/* there are multiple combinations just make it as looks good */
		}
	</style>
</head>

<body>
	<h1>
		<pre>
COLORS IN CSS
	    </pre>
	</h1>
	<p id="p1"> lets lern about the colors </p>
	<p id="pp2"> lets begin the work now</p>

</body>

</html>