<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .contt {
            margin: 5px;
            border: 5px solid red;
            background-color: hotpink;
            height: 3000px;
            padding: 20px;
        }

        .box {
            display: inline-block;
            border: 2px solid rebeccapurple;
            width: 200px;
            height: 200px;
            margin: 3px;
        }
        b2{
            position: absolute;
            top: 1000px;
            left: 12000px;
            border: 3PX SOLID BLACK;
        }
    </style>
</head>

<body>
    <div class="contt">
        <div class="box" id="bb1">1</div>
        <div class="box" id="bb2">2</div>
        <div class="box" id="bb3">3</div>
        <div class="box" id="bb4">4</div>
        <div class="box" id="bb5">
            <p>ah1jh2kdqudshiud1iu</p>
            <b2 class="hhp">
                HOME
            </b2>
        </div>
    </div>
</body>

</html>
